# HTTP
quarkus.http.port=8080

# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=dealerhub
quarkus.datasource.password=dealerhub
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/dealerhub

# Dev-only: auto create/update schema (we?ll later move to migrations)
quarkus.hibernate-orm.database.generation=update

# Swagger/OpenAPI
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true

#CORS SETTINGS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

